COMMENT=1
WHITE_SPACE=2
NEW_LINE=3
INT=4
DOUBLE=5
BOOLEAN=6
CHAR=7
ARRAY=8
STRING_WORD=9
UNIT=10
TYPE=11
CASE=12
DEF=13
DO=14
ELSE=15
FALSE=16
FOR=17
IF=18
NEW=19
NULL=20
OBJECT=21
PACKAGE=22
RETURN=23
THEN=24
TRUE=25
VAL=26
VAR=27
WHILE=28
ID=29
PLUS=30
MINUS=31
ASSIGN=32
EQ=33
MULT=34
MOD=35
DIV=36
AND=37
OR=38
MOVEMENT=39
L_ARROW=40
R_ARROW=41
L_ARROW_EQ=42
R_ARROW_EQ=43
NOT_EQ=44
NOT=45
L_SQUARE=46
R_SQUARE=47
L_CURL=48
R_CURL=49
L_PAREN=50
R_PAREN=51
DOT=52
COMMA=53
COLON=54
SEMICOLON=55
CHAR_ESCAPE_SEQ=56
INTEGER_LITERAL=57
BOOL_LITERAL=58
CHAR_LITERAL=59
STRING_LITERAL=60
'Int'=4
'Double'=5
'Boolean'=6
'Char'=7
'Array'=8
'String'=9
'Unit'=10
'case'=12
'def'=13
'do'=14
'else'=15
'false'=16
'for'=17
'if'=18
'new'=19
'null'=20
'object'=21
'package'=22
'return'=23
'then'=24
'true'=25
'val'=26
'var'=27
'while'=28
'+'=30
'-'=31
'='=32
'=='=33
'*'=34
'%'=35
'/'=36
'&&'=37
'||'=38
'=>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'!='=44
'!'=45
'['=46
']'=47
'{'=48
'}'=49
'('=50
')'=51
'.'=52
','=53
':'=54
';'=55
